The following abbrevations for the units are accepted. Note that SI unit is assumed and hence need not be provided.

Conversion dictionary-
'T':1e12
'G':1e9
'g':1e9
'M':1e6
'MEG':1e6
'meg':1e6
'k':1e3
'K':1e3
'h':1e2
'H':1e2
'D':10
'd':1e-1
'c':1e-2
'C':1e-2
'm':1e-3
'u':1e-6
'mu':1e-6
'n':1e-9
'p':1e-12
'f':1e-15
'fm':1e-15

Examples and instructions-
1. Sample example - '1u' ('' should be omitted).
2. Wrong way - '1kohm'
3. Zero impedances can be represented by a '-'
4. Input for voltage or current sources should be given in following formats-
   a. [magnitude] (for DC)
   b. [magnitude],[frequency] or
   c. [magnitude],[frequency]<[angle] (for AC)
   d. Sinusoidal signals ( only sine wave) are allowed
